# Publishable API key used for website (pubk_...)
STELACE_PUBLISHABLE_API_KEY=
# Secret API key used to retrieve data to prebuild pages (seck_...).
# Warning: only needed for build (scripts). Don’t include this key in your app.
STELACE_SECRET_API_KEY=

# Stelace Instant URL used in app meta tags and for email redirections
STELACE_INSTANT_WEBSITE_URL=

# Injected in various contents such as default translations
VUE_APP_SERVICE_NAME=Stelace

# Currently 'en' or 'fr'
VUE_APP_DEFAULT_LANGUAGE=
# ISO code supported by payment provider, like 'USD' or 'EUR'
VUE_APP_DEFAULT_CURRENCY=

# Text-search is typo-tolerant and includes all asset text fields by default
# If this var is set to true, text search input will simply filter on categories instead
VUE_APP_SEARCH_BY_CATEGORY=


#####################
## MAP / GEOCODING ##
#####################

# Mapbox tiles style such as mapbox://styles/mapbox/streets-v11 (cf. mapbox docs).
# You can also use third-party tiles provider such as Maptiler
VUE_APP_MAPBOX_STYLE=
VUE_APP_MAPBOX_TOKEN=

# Nominatim host and key to search locations based on text
# We suggest VUE_APP_NOMINATIM_HOST=https://open.mapquestapi.com
VUE_APP_NOMINATIM_HOST=
VUE_APP_NOMINATIM_KEY=



###############
## ANALYTICS ##
###############

# Provide this (like UA-XXXXXXXX-1) to use Google Analytics
VUE_APP_GOOGLE_ANALYTICS_ID=
# 'true' by default except when NODE_ENV === 'production'. Set this to 'false' to disable
VUE_APP_GOOGLE_ANALYTICS_DEBUG=


#############
## LOGGING ##
#############

# You can fill this to make debugging much easier in production environement:
# You just have create a free sentry (https://sentry.io/) account to start logging errors remotely.
VUE_APP_SENTRY_LOGGING_DSN=

# Source maps will be sent to your Sentry account on production build if you provide these.
# Note that we’ve already configured Webpack for you :)
# https://docs.sentry.io/platforms/javascript/sourcemaps/
# Your token may need to have the following permissions to upload sourcemaps:
# project:read, project:releases, project:write, org:read
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=


#########################
## ADDITIONAL SERVICES ##
#########################

# Most of these can also be needed in specific Workflows

# Provide Stripe keys for payments or subscriptions
# WARNING: secret key should only be used server-side (e.g. in Stelace Workflows)
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=

# Provide Vatsense information to verify tax ID
VATSENSE_API_KEY=

# Provide Nexmo information to send verify phone numbers and send SMS
NEXMO_API_KEY=
NEXMO_API_SECRET=


###########################
## CONTINUOUS DEPLOYMENT ##
###########################

# To enjoy built-in continuous deployment just click on "Deploy to netlify" in readme to get started.
# You will generally use the same project for production and live environments.
# Only set this if you want `yarn deploy:prod` to publish to a specific Netlify project
NETLIFY_ID_FOR_PRODUCTION=


#################
## DEVELOPMENT ##
#################

# All of these can usually be left empty

# set to 'true' to ease styling of some often-hidden elements (e.g. depending on user rights)
VUE_APP_DEBUG_STYLES=

# Set to 'true' to use the same fonts CSS file as in production
# and disable Webfontloader during development.
# Webfontloader is convenient to try out fonts during development by just updating `userFont` in styles.json
# But including Google Fonts CSS equivalent in build allows loading speed optimization
# You may want set this to 'true' to ensure styles.json is always up to date for deployment to production
VUE_APP_USE_PROD_FONTS_CSS=

# Following vars are probably only useful to Stelace devs

# Override API URL (default: https://api.stelace.com)
STELACE_API_URL=

# Can be changed to another WebSocket server implementing Stelace Signal conventions
# (default: https://api.stelace.com/signal)
VUE_APP_STELACE_SIGNAL_URL=

# Dashboard URL
STELACE_DASHBOARD_URL=

# Endpoint where we can get S3 bucket signed URL to upload user images and attachments
VUE_APP_CDN_POLICY_ENDPOINT=
# Useful when using a shared S3 bucket, to easily single out app’s files, e.g. 'dev/myname'
VUE_APP_CDN_UPLOAD_PREFIX=
# CDN offering image resizing API (based on Thumbor API http://www.thumbor.org/)
# Include protocol and trailing slash: 'https://cdn.instant.stelace.com/'
VUE_APP_CDN_WITH_IMAGE_HANDLER_URL=
